{
	"color-highlight.markerType": "dot-before",
	"editor.linkedEditing": true,
	"editor.renderWhitespace": "all",
	"editor.tabSize": 2,
	"prettier.singleQuote": true,
	"prettier.tabWidth": 2,
	"prettier.useTabs": true,
	"debug.toolBarLocation": "docked",
}
